<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.affix{
top: 0;
width: 100%;
z-index: 9999 !important;
}
</style>
<script>
$(document).ready(function(){
$('[data-toggle="tooltip"]').tooltip();
});
$(document).ready(function(){
$('[data-toggle="popover"]').popover();
});
</script>
  </head>
<body>
<button data-toggle="model" data-target="#qqq">gggggg</button>
<div class="model fade" id="qqq">
<div class="model-content">




<nav class="navbar navbar-inverse " data-spy="affix" data-offset-top="179">
<ul class="nav navbar-nav">
<li><a href="#">section1</a></li>
<li><a href="#">section2</a></li>
<li><a href="#">section3</a></li>
</ul>
</nav>
<div>
<a href="#" title="heading" data-content="qwerty" data-toggle="popover">here 123</a>
<a href="#" title="hello world" data-toggle="tooltip">here</a>
</div>
<div >
sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>

sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>

sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>

sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>sdfghjklfghjkldfghjkl<br>
</body>
</html>