

<html>
    <head>
    <title>SENATOR HOTELS</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
<script>
$(document).ready(function(){
    $("#abc").mouseenter(function(){
	$("#abc").addClass("h11");
	$("#ppp1").show();
	
	});
	
	$("#abc").mouseleave(function(){
	$("#abc").removeClass("h11");
	$("#ppp1").hide();
	});
	$("#abc6").mouseenter(function(){
	$("#abc6").addClass("h11");
	
	});
	
	$("#abc6").mouseleave(function(){
	$("#abc6").removeClass("h11");
	});
	$("#abc5").mouseenter(function(){
	$("#abc5").addClass("h11");
	
	});
	
	$("#abc5").mouseleave(function(){
	$("#abc5").removeClass("h11");
	});
	$("#abc4").mouseenter(function(){
	$("#abc4").addClass("h11");
	
	});
	
	$("#abc4").mouseleave(function(){
	$("#abc4").removeClass("h11");
	});
	$("#abc3").mouseenter(function(){
	$("#abc3").addClass("h11");
	
	});
	
	$("#abc3").mouseleave(function(){
	$("#abc3").removeClass("h11");
	});
	$("#abc2").mouseenter(function(){
	$("#abc2").addClass("h11");
	
	});
	
	$("#abc2").mouseleave(function(){
	$("#abc2").removeClass("h11");
	});
	$("#abc1").mouseenter(function(){
	$("#abc1").addClass("h11");
	
	});
	
	$("#abc1").mouseleave(function(){
	$("#abc1").removeClass("h11");
	});
	$("#abc7").mouseenter(function(){
	$("#abc7").addClass("h11");
	
	});
	
	$("#abc7").mouseleave(function(){
	$("#abc7").removeClass("h11");
	});
	
	$("#fff1").click(function(){
	$("#fff1").addClass("ff1").text("SUBSCRIBED");
	alert("THANK YOU FOR SUBSCRIBE");
	
	});
});
</script>
	</head>
    <style>
	.ff1{
	background-color:red;
	}
	.h11 {
  -webkit-filter: blur(5px); 
  filter: blur(5px);
}
.h1offers
    {
        text-align:center;
        text-decoration:underline;
        color:green;
        font-family:"Times New Roman";
    }
        .fa {
  padding: 10px;
  font-size: 15px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  
}
        .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
        .fa-twitter {
  background: #55ACEE;
  color: white;
}
        .fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
    </style>
<body>
    <nav class="navbar" style="background:brown">     
           <div class="container-fluid">
               <div class="navbar-header">
                   <a href="project.html"><img src="logo1.png" width="250" class="image" ></a>
               </div>
<ul class="nav navbar-nav">
    <li class="active"><a href="project.html">HOME</a></li> 
    <li><a href="offers.html">OFFERS</a></li>
    <li><a href="#" data-toggle="tooltip" title="For your exclusive offers : +91 1130803616
For Reservations/Queries : +91 9911701701" >CONTACT</a></li>
    <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
    </ul>
                   <ul class="nav navbar-nav navbar-right">
    <li><button onclick="document.getElementById('modal-wrapper').style.display='block'" style="background-color: #333;font-family:cursive;text-size:15px;"><span class="glyphicon glyphicon-log-in"></span>
LOGIN</button>

 </li>
    <li><button onclick="document.getElementById('modal-wrapper1').style.display='block'" style="background-color: #333;font-family:cursive;text-size:15px;" ><span class="glyphicon glyphicon-user"></span>
SIGNUP</button></li>
</ul>
</div>
        </nav>
        <div id="modal-wrapper" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="logo.jpg" alt="Avatar" class="avatar">
      <h1 style="text-align:center">LOGIN</h1>
    </div>

    <div class="container">
      <input type="text" placeholder="Enter Username" name="uname">
      <input type="password" placeholder="Enter Password" name="psw">        
      <button type="submit">Login</button>
      <input type="checkbox" style="margin:6px 10px;"> Remember me      
      <a href="#" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
    </div>
    
  </form>
  
</div>
        <div id="modal-wrapper1" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper1').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="logo.jpg" alt="Avatar" class="avatar">
      <h1 style="text-align:center">SIGN UP</h1>
    </div>
    <table>
    <div class="container">
      <input type="text" placeholder="First Name" name="fname">
      <input type="text" placeholder="Last Name" name="lname">
      <input type="text" placeholder="Phone" name="phone">
      <input type="text" placeholder="Email" name="email">
      <input type="text" placeholder="City" name="city">    
      <button type="submit">Sign up</button>
      <input type="checkbox" style="margin:26px 30px;"> Remember me      
      <a href="#" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
    </div>
      </table>
    
  </form>
  
</div>
    <div>
    <h1 class="h1offers">SENATOR HOTEL OFFERS</h1>
    </div></br>
</br><div>
    <h3 style="text-align:center;color:lightgreen">Senator Hotel Exclusive Offers for all your discerning travel needs are just a click away</h3></br>
</div>
<div class="container">
 <div class="row">
 <div class="thumbnail">
 <div class="col-md-3" > <img src="Early-Bird.png" style="height:200px;width:300px;" class="img-rounded " id="abc">
          <div class="caption">
            <p id="ppp1" style="display:none;background-color:red;"><b>hello</b></p>
          </div>
       </div>
      </div>
 <div class="col-md-1"></div>
<div class="col-md-3"><img src="Weekend.png" style="height:200px;width:300px;" class="img-rounded" id="abc1"></div>
<div class="col-md-1"></div>
<div class="col-md-3"><img src="Triptochowki.png" style="height:200px;width:300px;" class="img-rounded" id="abc2"></div>
 <div class="col-md-1"></div>
 </div>
 <br><br><br>
 <div class="row">
<div class="col-md-3"><img src="Sunday.png" style="height:200px;width:300px;" class="img-rounded" id="abc3"></div>
 <div class="col-md-1"></div>
<div class="col-md-3"><img src="suitesurprise.png" style="height:200px;width:300px;" class="img-rounded" id="abc4"></div>
 <div class="col-md-1"></div>
<div class="col-md-3"><img src="StayMore_Offer.png" style="height:200px;width:300px;" class="img-rounded" id="abc5"></div>
 <div class="col-md-1"></div>
 </div>
 <br><br><br>
 <div class="row">
<div class="col-md-2"></div>
 <div class="col-md-4"><img src="s3p2.jpg" style="height:200px;width:300px;" class="img-rounded" id="abc6"></div>
 
<div class="col-md-4"><img src="Last-Minute-deal.png" style="height:200px;width:300px;" class="img-rounded" id="abc7"></div>
 
</div>
</div>
 <div><hr>
            <h2 align="center">OUR PRESENCE</h2></br>
            <p class="p"><a href="#.html">Hotels in Ahmedabad</a> | <a href="#.html">  Hotels in Ahmedabad<a>  |<a href="#.html">   Hotels in Alwar</a> | <a href="#.html">   Hotels in Aurangabad<a> |<a href="#.html">   Hotels in Baddi</a> | <a href="#.html">   Hotels in Bandhavgarh</a> |<a href="#.html">    Hotels in Bengaluru</a> |<a href="#.html">   Hotels in Bhiwadi </a>|<a href="#.html">   Hotels in Chandigarh</a> | </br> </p>
                
                <p class="p"><a href="#.html">Hotels in Chennai</a> | <a href="#.html">  Hotels in Coimbatore<a>  |<a href="#.html">   Hotels in Dehradun</a> | <a href="#.html">   Hotels in Aurangabad<a> |<a href="#.html">   Hotels in Delhi</a> | <a href="#.html">   Hotels in Gangtok</a> |<a href="#.html">    Hotels in Goa</a> |<a href="#.html">   Hotels in Gurugram </a>| </br> </p>
                    <p class="p"><a href="#.html">Hotels in Hyderabad</a> | <a href="#.html">  Hotels in Indore<a>  |<a href="#.html">   Hotels in Jaipur</a> | <a href="#.html">   Hotels in Jammu<a> |<a href="#.html">   Hotels in Katra</a> | <a href="#.html">   Hotels in Kerala</a> |<a href="#.html">    Hotels in Manesar</a> |<a href="#.html">   Hotels in Noida </a>|<a href="#.html">   Hotels in Patna</a> | </br> </p></br>
            
        </div>
                        
                            <div class="div1">
                              <div class="div2">  
                          
<form>
                            <input type="text" placeholder="Enter your email address">
                            <button class="btn btn-sccess" id="fff1" onclick="submit"><a href"#"><h6>SUBSCRIBE HERE FOR EXCLUSIVE OFFERS</h6><a></button></br>

							</form>                       
					   <form>
                            <input type="text" placeholder="Enter your Feedback">
                            <button onclick="submit" >></button>
                        </form>
                    </div>
                    
                                
                    <div >
                    </br><a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"> </a>    
                    </div>
                            <div>
                            <p class="p1"> <a href="#">About Us</a> |<a href="#"> Investor Relations</a> |<a href="#"> Blog</a> |<a href="#"> Media</br>  |<a href="#">Awards</a>|<a href="#"> Contact</a> |<a href="#">  Terms & Conditions</a> |<a href="#"> Privacy Policy</a> |<a href="#"> Site Map</a>|</br> *Free ultra high speed Wi Fi available on 4 devices, only when</br> booked on senatorhotels.com</p>
                            <h5 style="padding-left:350px;padding-top:0px;">Copyright@2018 Senator Hotels Ltd. All rights reserved.</h5>
                            </div>            
                            </div>
                <h5 style="text-align:center;">We use cookies to store basic information that helps us in assisting the users on our website. The purpose of using cookies is research and analysis in order to make the website more user-friendly.</h5>


 </body>
</html>