<html>
    <head>
        <style>
            .slideshow{
                width:80%;
                height:700px;
                margin:auto;
            }
            #slideimage{
                width:100%;
                height:550px;
            }
        </style>
    </head>
    <body>
        <script>
            var images = ["image1.jpg",
                         "image2.jpg",
                         "image3.jpg",
                         "image4.jpg"
                
                            ];
            var i=0;
            
            function slides(){
                
                document.getElementById("slideimage").src = images[i];
                if(i<(images.length-1))
                    i++;
                else 
                    i=0;
                
            }
            
            setInterval(slides, 2000)
        </script>
        <div class="slideshow">
            <img src="image1.jpg" id="slideimage">
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    </body>
</html>