
<!DOCTYPE html>
<html lang="en">
<head>
    <title>SENATOR HOTELS</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"></script> 
    <script type="text/javascript">
        $(window).on('load',function(){
            $('.preloader').addClass('complete')
        });
    </script>
</head>
    <style>
 
        .fa {
  padding: 10px;
  font-size: 15px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  
}
        .fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
        .fa-twitter {
  background: #55ACEE;
  color: white;
}
        .fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
        .scroll_To_Top{
		width:100px;
		height:40px; 
	        color: black;
		text-decoration: none;
		position:fixed;
		padding:10px; 
		text-align:center; 
		background: white;
		font-weight: bold;
		top:650px;
		right:50px;
		display:none;
        background-color: lightblue;    
	}
		
	.scroll_To_Top:hover{
		text-decoration:none;
		color:green;
	}
        .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
        body{
    margin:0;
        padding:0;
}
.preloader{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:#000;
    transition:1s;
}
.preloader:before
{
    content:'';
    position:absolute;
    left:0;
    width:50%;
    height:100%;
    background:#000;
    transition:1s;
}
.preloader.complete:before
{
     left:-50%;
}
.preloader:after
{
    content:'';
    position:absolute;
    right:0;
    width:50%;
    height:100%;
    background:#000;
    transition:1s;
}
.preloader.complete:after
{
    right:-50%;
}
.loader
{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:40px;
    height:40px;
    box-sizing:border-box;
    border:3px solid #fff;
    animation : animate 2s linear infinite;
    z-index:10000;
        
}
.loader:before
{
     content:'';
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:#fff;
    animation:animateBg 2s linear infinite;
    
}
.preloader.complete
{
    opacity:0;
    visibility:hidden;
}
@keyframes animate
{
    0%
    {
        transform:translate(-50%,-50%) rotate(0deg);
    }
        25%
    {
        transform:translate(-50%,-50%) rotate(180deg);
    }
        50%
    {
        transform:translate(-50%,-50%) rotate(180deg);
    }
        75%
    {
        transform:translate(-50%,-50%) rotate(360deg);
    }
        100%
    {
        transform:translate(-50%,-50%) rotate(360deg);
    }
}
@keyframes animateBg
{
    0%
    {
        height:0;
    }
    25%
    {
        height:0;
    }
    50%
    {
        height:100%
    }
    75%
    {
        height:100%
    }
    100%
    {
        height:0;
    }
}
    </style>
    
    <body>

   
<script>
$(document).ready(function(){
	
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) 
		{
			$('.scroll_To_Top').fadeIn();
		} 
		else 
		{
			$('.scroll_To_Top').fadeOut();
		}
	});
	

	$('.scroll_To_Top').click(function(){
		$('html, body').animate({scrollTop : 0},700);
		return false;
	});
	
});
</script>
<a href="#" class="scroll_To_Top">Scroll To Top <span><!-- Image goes here. --></span></a>

        <script>
$(document).ready(function(){
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100){
			$('.scrollToTop').fadeIn();
		} 
		else{
			$('.scrollToTop').fadeOut();
		}
	});
	$('.scrollToTop').click(function(){
		$("html, body").animate({scrollTop : 0},700);
		return false;
	});
});
</script>
       <nav class="navbar navbar-inverse">     
           <div class="container-fluid">
               <div class="navbar-header">
                   <a href="project.html"><img class="imagelogo" src="logo.jpg" width="250" ></a>
               </div>

<ul class="nav navbar-nav">
    <li class="active"><a href="project.html">HOME</a></li> 
    <li><a href="offer_page.html">OFFERS</a></li>
    <li><a href="#" data-toggle="tooltip" title="For your exclusive offers : +91 1130803616
For Reservations/Queries : +91 9911701701" >CONTACT</a></li>
    <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
    </ul>
                   <ul class="nav navbar-nav navbar-right">
    <li><button onclick="document.getElementById('modal-wrapper').style.display='block'" style="background-color: #333;font-family:cursive;text-size:15px;"><span class="glyphicon glyphicon-log-in"></span>
LOGIN</button>

 </li>
    <li><button onclick="document.getElementById('modal-wrapper1').style.display='block'" style="background-color: #333;font-family:cursive;text-size:15px;" ><span class="glyphicon glyphicon-user"></span>
SIGNUP</button></li>
</ul>
</div>
        </nav>
        <div id="modal-wrapper" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="logo.jpg" alt="Avatar" class="avatar">
      <h1 style="text-align:center">LOGIN</h1>
    </div>

    <div class="container">
      <input type="text" placeholder="Enter Username" name="uname">
      <input type="password" placeholder="Enter Password" name="psw">        
      <button type="submit">Login</button>
      <input type="checkbox" style="margin:6px 10px;"> Remember me      
      <a href="#" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
    </div>
    
  </form>
  
</div>
        <div id="modal-wrapper1" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
        
    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper1').style.display='none'" class="close" title="Close PopUp">&times;</span>
      <img src="logo.jpg" alt="Avatar" class="avatar">
      <h1 style="text-align:center">SIGN UP</h1>
    </div>
    <table>
    <div class="container">
      <input type="text" placeholder="First Name" name="fname">
      <input type="text" placeholder="Last Name" name="lname">
      <input type="text" placeholder="Phone" name="phone">
      <input type="text" placeholder="Email" name="email">
      <input type="text" placeholder="City" name="city">    
      <button type="submit">Sign up</button>
      <input type="checkbox" style="margin:26px 30px;"> Remember me      
      <a href="#" style="text-decoration:none; float:right; margin-right:34px; margin-top:26px;">Forgot Password ?</a>
    </div>
      </table>
    
  </form>
  </div>


<div class="preloader">
            <div class="loader"></div>
        </div>

        <div><br>
        <marquee style="color:blue;">VIEW TODAY'S OFFER IN OFFERS MENU</marquee><br>
    
    <pre><h1  style="text-align:center;color:green;text-shadow:30px;font-family:"Times New Roman";">SENATOR HOTELS AND RESORTS<br><br>INDIA'S LARGEST HOTEL CHAIN IN THE MID-PRICED HOTEL SECTOR</h1></pre><br>
    
        <div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>    
    </ol>
 
    
    <div class="carousel-inner">
 
      <div class="item active">
        <img src="image3.jpg"   style="width:100%;">
        <div class="carousel-caption">
        </div>
      </div>
 
      <div class="item">
        <img src="image2.jpg"  style="width:100%;">
        <div class="carousel-caption">
        </div>
      </div>
   
      <div class="item">
        <img src="image1.jpg"  style="width:100%;">
        <div class="carousel-caption">
        </div>
          </div>
      <div class="item">
        <img src="image4.jpg"  style="width:100%;">
        <div class="carousel-caption">
        </div>      
      </div>
 
    </div>
 
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>       
    </div>

   <div class="image1">
       <div class="image2">
</div>
</div>

<div class="image2">
    <div class="image3">
        <form>
        <input type="text" class="alert alert-info" placeholder="Select Hotel">
        <input type="submit" value=">">
        <input class="alert alert-warning" type="text" placeholder="Check-in">
        <input type="submit" value=">">
        <input type="text" class="alert alert-info" placeholder="Check-out">
        <input type="submit" value=">">
        <input class="alert alert-warning" type="text" value="2 Adults,1 room">
        <input type="submit" value=">">
        <input class="alert alert-success" type="text" placeholder="Promo">
            <button class="button"><span>BOOK</span></button>
		</form>
    </div>
</div>
   
        <div><hr>
            <h3>OUR PRESENCE</h3><br>
<p class="p"><a href="#.html">Hotels in Ahmedabad</a> | <a href="#.html">  Hotels in Ahmedabad</a>  |<a href="#.html">   Hotels in Alwar</a> | <a href="#.html">   Hotels in Aurangabad</a> |<a href="#.html">   Hotels in Baddi</a> | <a href="#.html">   Hotels in Bandhavgarh</a> |<a href="#.html">    Hotels in Bengaluru</a> |<a href="#.html">   Hotels in Bhiwadi </a>|<a href="#.html">   Hotels in Chandigarh</a> | <br> </p>
                
<p class="p"><a href="#.html">Hotels in Chennai</a> | <a href="#.html">  Hotels in Coimbatore</a>  |<a href="#.html">   Hotels in Dehradun</a> | <a href="#.html">   Hotels in Aurangabad</a> |<a href="#.html">   Hotels in Delhi</a> | <a href="#.html">   Hotels in Gangtok</a> |<a href="#.html">    Hotels in Goa</a> |<a href="#.html">   Hotels in Gurugram </a>| <br> </p>
<p class="p"><a href="#.html">Hotels in Hyderabad</a> | <a href="#.html">  Hotels in Indore</a>  |<a href="#.html">   Hotels in Jaipur</a> | <a href="#.html">   Hotels in Jammu</a> |<a href="#.html">   Hotels in Katra</a> | <a href="#.html">   Hotels in Kerala</a> |<a href="#.html">    Hotels in Manesar</a> |<a href="#.html">   Hotels in Noida </a>|<a href="#.html">   Hotels in Patna</a> | <br> </p><br>
            
        </div>
                        
                            <div class="div1">
                              <div class="div2">  
                            <h6>SUBSCRIBE HERE FOR EXCLUSIVE OFFERS</h6><br>
                        <form>
                            <input type="text" placeholder="Enter your email address">
                            <button onclick="submit" >></button>
                        </form>
                    </div>
                    
                                
                    <div >
                    <br><a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="#" class="fa fa-instagram"> </a>    
                    </div>
                            <div>
                            <p class="p1"> <a href="terms.html">About Us</a> |<a href="#"> Investor Relations</a> |<a href="#"> Blog</a> |<a href="#"> Media<br>  |<a href="#">Awards</a>|<a href="#"> Contact</a> |<a href="#">  Terms & Conditions</a> |<a href="privacy.html0"> Privacy Policy</a> |<a href="#"> Site Map</a>|<br> *Free ultra high speed Wi Fi available on 4 devices, only when<br> booked on senatorhotels.com</p>
                            <h5 style="padding-left:350px;padding-top:0px;">Copyright@2018 Senator Hotels Ltd. All rights reserved.</h5>
                            </div>            
                            </div>
                <h5 style="text-align:center;">We use cookies to store basic information that helps us in assisting the users on our website. The purpose of using cookies is research and analysis in order to make the website more user-friendly.</h5>
                   
                    
                    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
                <script>
// If user clicks anywhere outside of the modal, Modal will close

var modal = document.getElementById('modal-wrapper');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
                <script>
// If user clicks anywhere outside of the modal, Modal will close

var modal = document.getElementById('modal-wrapper');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
 
    </body>
</html>